{
  "name": "indecision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "babel-build": "babel src/app.jsx --out-file=public/scripts/app.js --presets=env,react --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/churivibhav/indecision.git"
  },
  "author": "Vibhav Churi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/churivibhav/indecision/issues"
  },
  "homepage": "https://github.com/churivibhav/indecision#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "validator": "^10.4.0",
    "webpack": "^3.1.0"
  }
}
